<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #latest_post {
  padding-bottom: 120px;
}
.post_description {
  margin-bottom: 30px;
  padding: 0 15px;
}

.post_description span {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  font-weight: 800;
  font-size: 17px;
  background: linear-gradient(
    130deg,
    #1c99fe 45.69%,
    #7644ff 50.19%,
    #fd4766 54.69%
  );
  background-clip: text;
  color: transparent;
}

.post_description h2 {
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 20px;
}

.post_description p {
  margin: auto;
  max-width: 48%;
  text-align: center;
  color: #7a8aa0;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
.card-3 {
  border-radius: 10px;
  height: 550px;
  overflow: hidden;
  transform: translateY(0px);
  transition: 0.3s;
}
.card-3:hover {
  height: 550px;
  overflow: hidden;
  transform: translateY(-8px);
  transition: 0.3s transform, box-shadow;
  box-shadow: 0px 0px 30px #fd4766;
  /* box-shadow: 0px 0px 25px #ffff; */
}
.card-3:hover .post_img {
  transition: 0.6s transform;
  transform: scale(1.1);
}
.post_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.post_img img {
  width: 100%;
  height: 100%;
  transition: 0.6s transform;
  object-fit: cover;
}
/* hover style */
.mainoverlay {
  position: absolute;
  top: 450px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding-bottom: 20px;
  transition: 0.5s;
  z-index: 1;
}
.card-3:hover .overlay4 {
  visibility: visible;
  cursor: pointer;
}
.card-3:hover .overlay3 a {
color: white;  background: transparent;
  visibility: visible;
  cursor: pointer;
  top: 460px;
  transition: 1s;
}
.overlay3 a:hover{
  background-color: #fd4766;
  color: white;
  /* border-color: transparent;  */
  transition: 0.3s;
}
.card-3:hover .mainoverlay {
  top: 350px;
  transition: 0.8s;
  cursor: pointer;
}

/* child ovarlay */

.overlay1 a {
  display: flex;
  padding-left: 30px;
  justify-content: left;
  text-decoration: none;
  /* color: #aeb3c5; */
  color: #fd4766;
  font-size: 20px;
  font-weight: 200;
  padding-bottom: 15px;
  z-index: 1;
}
.overlay2 a {
  display: flex;
  justify-content: left;
  padding-left: 30px;
  text-decoration: none;
  color: white;
  font-size: 30px;
  font-weight: bold;
  transition: 0.5s;
}


.overlay3 a {
  position: absolute;
  top: 480px;
    left: 20PX;
  margin: auto;
  text-align: left;
  padding: 10px 20px;
  margin-left: 20px;
  border: 2px solid #fd4766;
  font-size: 20px;
  text-decoration: none;
  color: white;
  visibility: hidden;
  transition: 0.2s;
  z-index: 2;
}
.overlay4 {
  position: absolute;
  top: 90px;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, #fd4766, transparent);
  opacity: 0.7;
  z-index: 0;
  visibility: hidden;
  transition: 0.2s;
}
    </style>
</head>
<body>
    <div id="latest_post">
          <div class="post_description">
            <span>My Complete project</span>
            <h2>My Latest Project</h2>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration.
            </p>
          </div>
          <div class="post_cards">
            <div class="card-3 post_card1">
              <div class="post_img">
                <img src="/asset/images/post-1.jpeg" alt="" />
              </div>
              <!-- overly -->
               <div class="mainoverlay">
                <div class="overlay1"><a href=""> App Development </a></div>
                <div class="overlay2"><a href=""> What is the Difference between Web and Brand. </a></div>
              </div>
              <div class="overlay3">
                <a href="">Read More</a>
              </div>
              <div class="overlay4"></div>

            </div>
            <div class="card-3 post_card2">
              <div class="post_img">
                <img src="/asset/images/post-2.jpeg" alt="" />
              </div>
                 <!-- overly -->
               <div class="mainoverlay">
                <div class="overlay1"><a href=""> Photoshop </a></div>
                <div class="overlay2"><a href=""> Photo Editing </a></div>
              </div>
              <div class="overlay3">
                <a href="">Read More</a>
              </div>
              <div class="overlay4"></div>
              
            </div>
            <div class="card-3 post_card3">
              <div class="post_img">
                <img src="/asset/images/post-3.jpeg" alt="" />
              </div>
                 <!-- overly -->
               <div class="mainoverlay">
                <div class="overlay1"><a href=""> Photoshop </a></div>
                <div class="overlay2"><a href=""> Photo Editing </a></div>
              </div>
              <div class="overlay3">
                <a href="">Read More</a>
              </div>
              <div class="overlay4"></div>
              
            </div>
          </div>
        </div>
</body>
</html>